<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitácora Marina | Asia</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,400&family=Inter:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>

    <nav class="nav-sommertage">
        <div class="nav-wrapper">
            <a href="index2.html">Inicio</a>
            <span class="separador">•</span>

            <a href="sobremi.html">Sobre mí</a>
            <span class="separador">•</span>

        <div class="dropdown">            
            <a href="asia.html" class="dropbtn">Asia</a>
            <div class="dropdown-content">
                <a href="asia.html#seccion-myanmar">Myanmar</a>
                <a href="asia.html#seccion-vietnam">Vietnam</a>
                <a href="asia.html#seccion-tailandia">Tailandia</a>
                <a href="asia.html#seccion-indonesia">Indonesia</a>
                <a href="asia.html#seccion-camboya">Camboya</a>
                <a href="asia.html#seccion-laos">Laos</a>
                <a href="asia.html#seccion-filipinas">Filipinas</a>
                <a href="asia.html#seccion-malasia">Malasia</a>
                <a href="asia.html#seccion-singapur">Singapur</a>
                <a href="asia.html#seccion-japon">Japón</a>
                <a href="asia.html#seccion-china">China</a>
                <a href="asia.html#seccion-srilanka">Sri Lanka</a>
                <a href="asia.html#seccion-maldivas">Maldivas🚢🌍⚓</a>
            </div>
        </div>

        <span class="separador">•</span>

        <div class="dropdown">
            <a href="africa.html" class="dropbtn">África</a>
                <div class="dropdown-content">
                    <a href="africa.html">RD del Congo</a> 
                    <a href="africa.html#seccion-ruanda">Ruanda</a>
                    <a href="africa.html#seccion-senegal">Senegal</a>
                    <a href="africa.html#seccion-gambia">Gambia</a>
                    <a href="africa.html#seccion-marruecos">Marruecos</a>
                </div>
        </div>

        <span class="separador">•</span>

        <div class="dropdown">
            <a href="proximamente.html" class="dropbtn">Europa</a>
                <div class="dropdown-content">
                    <a href="proximamente.html">España</a>
                    <a href="proximamente.html">Portugal</a>
                    <a href="proximamente.html">Francia</a>
                    <a href="proximamente.html">Italia</a>
                    <a href="proximamente.html">Alemania</a>
                    <a href="proximamente.html">Reino Unido</a>
                    <a href="proximamente.html">Holanda</a>
                    <a href="proximamente.html">Bélgica</a>
                    <a href="proximamente.html">Turquía</a>
                    <a href="proximamente.html">Grecia</a>
                </div>
        </div>

        <span class="separador">•</span>

        <div class="dropdown">
            <a href="proximamente.html" class="dropbtn">América</a>
                <div class="dropdown-content">
                    <a href="proximamente.html">EEUU</a>
                    <a href="proximamente.html">Costa Rica</a>
                </div>
        </div>

        <span class="separador">•</span>

        <div class="dropdown">
            <a href="proximamente.html" class="dropbtn">Oceanía</a>
                <div class="dropdown-content">
                    <a href="proximamente.html">Australia</a>
                    <a href="proximamente.html">Nueva Zelanda</a>
                </div>
        </div>

        <span class="separador">•</span>

            <a href="logistica.html">Logística</a>

        <span class="separador">•</span>

            <a href="contacto.html">Contacto</a>

    </div> 

</nav>

    <div class="container">
        <section id="asia">
            <h2 class="titulo-elegante">ASIA 🌏</h2>

            <ul class="lista-continente">
                <li>
                    <h3 class="subtitulo-region">SUDESTE ASIÁTICO.</h3>


                    <p id="seccion-myanmar" class="intro-region destacado-pais">
                    <strong>MYANMAR:</strong> crónicas fotográficas desde la tierra de las pagodas.
                    </p>

                    <div class="foto-pais-portada">
                      <img src="img/asia/myanmar/monasterio_mahagandhayon.png" alt="Paisaje de Myanmar">
                        <figcaption class="pie-foto-principal">
                            Amanece en el monasterio de Mahagandhayon, pegado al puente de U-bein
                        </figcaption>
                    </div>

                    
                    
                    <details name="bitacora">
                        <summary>• Yangón.</summary>
                       
                        <div class="galeria-mini">                          
                                <img src="img/asia/myanmar/burma1.jpg" alt="Lecturas de viaje" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/yangon1.jpg" alt="Amanece en Pagoda Shwedagon" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/yangon2.webp" alt="Amanece en Pagoda Shwedagon" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/yangon3.jpg" alt="Amanece en Pagoda Shwedagon" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/yangon4.jpg" alt="Amanece en Pagoda Shwedagon" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/yangon5.jpg" alt="Amanece en Pagoda Shwedagon" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/yangon6.jpg" alt="Amanece en Pagoda Shwedagon" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/yangon7.jpg" alt="Por las calles de Yangón" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/yangon8.jpg" alt="Por las calles de yangón" onclick="abrirImagen(this)">

                        </div>
                    </details>

                    <details name="bitacora">
                        <summary>• Mandalay & Mingún.</summary>
                        <div class="galeria-mini">
                            <img src="img/asia/myanmar/mandalay.jpg" alt="Por las calles de Mandalay"  onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mandalay.jpg" alt="Por las calles de Mandalay"  onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mandalay7.jpg" alt="Monasterio en Mandalay"  onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/monjas_mandalay.jpg" alt="Monjas, Mandalay" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/monjas_mandalay2.png" alt="Monjas, Mandalay" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mingun3.webp" alt="Mingun Paya" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mingun4.webp" alt="Mingun Paya" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mingun5.webp" alt="pagoda Hsinbyume" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mingun8.jpg" alt="pagoda Hsinbyume" onclick="abrirImagen(this)">      
                        </div>
                    </details>

                    <details name="bitacora">
                            <summary>• U-bein.</summary>
                            <div class="galeria-mini">
                                <img src="img/asia/myanmar/ubein.jpg" alt="Puente de U-Bein" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/ubein3.png" alt="Puente de U-Bein" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/ubein4.png" alt="Puente de U-Bein" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/ubein5.png" alt="Puente de U-Bein" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/ubein6.png" alt="Puente de U-Bein" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/ubein7.png" alt="Puente de U-Bein" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/ubein8.jpg" alt="Puente de U-Bein" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/ubein9.jpg" alt="Puente de U-Bein" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/ubein10.jpg" alt="Puente de U-Bein" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/ubein11.jpg" alt="Puente de U-Bein" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/ubein12.jpg" alt="Puente de U-Bein" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/ubein13.jpg" alt="Puente de U-Bein" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/monasterio_mahagandhayon.png" alt="Monasterio de Mahagandhayon" onclick="abrirImagen(this)">                                                                                
                            </div>
                        </details>        


                    <details name="bitacora">
                        <summary>• Bagán.</summary>
                        <div class="galeria-mini">
                            <img src="img/asia/myanmar/ubein.jpg" alt="Puente de U-Bein" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/bagan_globos.png" alt="Bagan" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/bagan1.png" alt="Bagan" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/bagan2.png" alt="Bagan" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/bagan3.png" alt="Bagan" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/bagan4bis.jpg" alt="Bagan" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/bagan5.png" alt="Bagan" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/bagan7.jpg" alt="Bagan" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/bagan9.png" alt="Bagan" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/bagan10.png" alt="Bagan" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/bagan11.jpg" alt="Bagan" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/bagan12.jpg" alt="Bagan" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/bagan13.jpg" alt="Bagan" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/bagan14.png" alt="Bagan" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/bagan15.png" alt="Bagan" onclick="abrirImagen(this)">

                        </div>
                    </details>

                    <details name="bitacora">
                        <summary>• Inle & Hsipaw.</summary>
                        <div class="galeria-mini">
                            <img src="img/asia/myanmar/bagan_globos.png" alt="Bagan" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/inle.jpg" alt="pescador en lago Inle" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/inle2.jpg" alt="pescador en lago Inle" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/nyaung_shwe_market.jpg" alt="Mercado nyaung shwe" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/nyaung_shwe_market2.jpg" alt="Mercado nyaung shwe" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/Hsipaw.jpg" alt="Hsipaw" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/Hsipaw2.webp" alt="Hsipaw puente tren" onclick="abrirImagen(this)">                                   
                                <img src="img/asia/myanmar/ruinas_de_indein2.jpg" alt="Ruinas Indein" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/ruinas_de_indein4.jpg" alt="Ruinas Indein" onclick="abrirImagen(this)">                                          
                                <img src="img/asia/myanmar/kakku_pagodas.jpg" alt="Pagodas de kakku" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/kakku_pagodas2.jpg" alt="Pagodas de kakku" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/kakku_pagodas4.jpg" alt="Pagodas de kakku" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/Kakku_pagodas3.jpg" alt="Pagodas de kakku" onclick="abrirImagen(this)">        
                        </div>
                    </details>

                    <details name="bitacora">
                            <summary>• Mrauk-U & Sitteway.</summary>
                            <div class="galeria-mini">
                                <img src="img/asia/myanmar/sittwe_to_Mrauku1.jpg" alt="Vuelo con escala" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/sittwe2.jpeg" alt="Sitteway río" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku1.jpg" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku2.png" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku3.png" alt="monja y niño" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku4.png" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku5.jpg" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku6.png" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku kothaung_temple.jpg" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku7.jpg" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku8.jpg" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku9.webp" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku10.jpg" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku12.jpg" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku13.jpg" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku14.jpg" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku15.jpeg" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku16.png" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku17.png" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku18.jpg" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku19.png" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku20.jpg" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku21.png" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku22.webp" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku23.jpg" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku24.png" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku25.png" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku26.png" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku27.jpg" alt="Mrauk-U" onclick="abrirImagen(this)">
                                <img src="img/asia/myanmar/mrauku28.jpg" alt="Mrauk-U" onclick="abrirImagen(this)">
                            </div>
                        </details>

                        <details name="bitacora">
                            <summary>• Ngapali.</summary>
                            <div class="galeria-mini">
                                <img  src="img/asia/myanmar/sittwe2.jpeg" alt="Nagapali playa" onclick="abrirImagen(this)">
                                <img  src="img/asia/myanmar/ngapali1.jpg" alt="Nagapali playa" onclick="abrirImagen(this)">
                                <img  src="img/asia/myanmar/ngapali2.jpg" alt="Nagapali mirador" onclick="abrirImagen(this)">  
                                <img  src="img/asia/myanmar/ngapali3_pescadores.webp" alt="Nagapali mirador" onclick="abrirImagen(this)">
                                <img  src="img/asia/myanmar/ngapali4_pescadores.jpg" alt="Nagapali pescadores" onclick="abrirImagen(this)">
                                <img  src="img/asia/myanmar/ngapali5_mirador.webp" alt="Nagapali pescadores" onclick="abrirImagen(this)">
                                <img  src="img/asia/myanmar/ngapali6_pescadores.webp" alt="Nagapali pescadores" onclick="abrirImagen(this)">
                                <img  src="img/asia/myanmar/ngapali7_pescadores.webp" alt="Nagapali pescadores" onclick="abrirImagen(this)">
                                <img  src="img/asia/myanmar/ngapali8_pescadores.jpg" alt="Nagapali pescadores" onclick="abrirImagen(this)">
                                <img  src="img/asia/myanmar/ngapali9.jpg" alt="Nagapali playa" onclick="abrirImagen(this)">
                                <img  src="img/asia/myanmar/nagapali10_pescadores.jpg" alt="Nagapali playa" onclick="abrirImagen(this)">                                          
                            </div>                                     
                        </details>



                    <p id="seccion-indonesia" class="intro-region destacado-pais">
                    <strong>INDONESIA:</strong> crónicas fotográficas desde el archipiélago de los dragones.
                    </p>

                    <div class="foto-pais-portada">
                    <img src="img/asia/indonesia/campos_arroz_bali1.png" alt="Campo de arroz">
                        <figcaption class="pie-foto-principal">
                            Amanece en los campos de arroz de Bali
                        </figcaption>
                    </div>

                    <div class="proximamente">
                    <p>📷 <strong>Próximamente:</strong> Las crónicas de Borneo, Java, Bali y Komodo están en proceso de revelado.</p>
                    </div>
                    


                    <p id="seccion-tailandia" class="intro-region destacado-pais">
                        <strong>TAILANDIA:</strong> entre templos dorados y mercados flotantes.
                    </p>

                    <div class="foto-pais-portada">
                      <img src="img/asia/tailandia/ayuthaya1.jpg" alt="La ciudad de Ayuthaya">
                        <figcaption class="pie-foto-principal">
                            Complejo arqueológico de Ayuthaya
                        </figcaption>
                    </div>

                    <div class="proximamente">
                        <p>📷 <strong>En proceso:</strong> Las crónicas de Bangkok, Ayutthaya y las islas del sur están en el laboratorio.</p>
                    </div>



                    <p id="seccion-vietnam" class="intro-region destacado-pais">
                        <strong>VIETNAM:</strong> la magia del dragón descendente y los campos de arroz.
                    </p>
                    
                    <div class="foto-pais-portada">
                      <img src="img/asia/vietnam/ninh-binh-mua-cave.webp" alt="Montañas y paisajes kársticos.">
                        <figcaption class="pie-foto-principal">
                            Navegar por el Trang An
                        </figcaption>
                    </div>

                    <div class="proximamente">
                        <p>📷 <strong>Próximamente:</strong> Un recorrido fotográfico desde la bahía de Ha Long hasta el delta del Mekong.</p>
                    </div>



                    <p id="seccion-camboya" class="intro-region destacado-pais">
                        <strong>CAMBOYA:</strong> el despertar de los templos de piedra entre la selva.
                    </p>

                    <div class="foto-pais-portada">
                      <img src="img/asia/camboya/angkor_wat2.jpg" alt="Templos de Angkor_wat.">
                      <figcaption class="pie-foto-principal">
                            Templos de Angkor Wat
                        </figcaption>
                    </div>

                    <div class="proximamente">
                        <p>📷 <strong>En proceso:</strong> Revelando las luces del amanecer en Angkor Wat.</p>
                    </div>



                    <p id="seccion-laos" class="intro-region destacado-pais">
                        <strong>LAOS:</strong> el ritmo pausado del Mekong y la espiritualidad de Luang Prabang.
                    </p>

                    <div class="foto-pais-portada">
                      <img src="img/asia/laos/luang_prabang_morning_alms.jpg" alt="Monjes al amanecer por Luang Prabang.">
                      <figcaption class="pie-foto-principal">
                            Ceremonia de ofrendas en Luang Prabang
                        </figcaption>
                    </div>

                    <div class="proximamente">
                        <p>📷 <strong>Próximamente:</strong> Crónicas de un viaje al corazón más auténtico de Indochina.</p>
                    </div>



                    <p id="seccion-filipinas" class="intro-region destacado-pais">
                        <strong>FILIPINAS:</strong> un mosaico de siete mil islas de aguas turquesas.
                    </p>

                    <div class="foto-pais-portada">
                      <img src="img/asia/filipinas/siargao3.webp" alt="Siargao">
                      <figcaption class="pie-foto-principal">
                            Siargao
                        </figcaption>
                    </div>

                    <div class="proximamente">
                        <p>📷 <strong>En proceso:</strong> Capturando la esencia de El Nido y las terrazas de arroz de Banaue.</p>
                    </div>


                    <p id="seccion-malasia" class="intro-region destacado-pais">
                        <strong>MALASIA:</strong> donde la selva ancestral se encuentra con el futuro.
                    </p>

                    <div class="foto-pais-portada">
                      <img src="img/asia/malasia/cameron_highlands2.webp" alt="Paisaje de las Cameron highlands.">
                      <figcaption class="pie-foto-principal">
                            Plantaciones de té en las cameron Highlands
                        </figcaption>
                    </div>

                    <div class="proximamente">
                        <p>📷 <strong>Próximamente:</strong> De las selvas de Borneo a los rascacielos de Kuala Lumpur.</p>
                    </div>


                    <p id="seccion-singapur" class="intro-region destacado-pais">
                        <strong>SINGAPUR:</strong> la ciudad jardín del siglo XXI.
                    </p>

                    <div class="foto-pais-portada">
                      <img src="img/asia/singapur/singapur1.jpeg" alt="Ciudad vieja de Singapur">
                      <figcaption class="pie-foto-principal">
                            Ciudad vieja de Singapur
                        </figcaption>
                    </div>    

                    <div class="proximamente">
                        <p>📷 <strong>En proceso:</strong> Arquitectura futurista y crisol de culturas asiáticas.</p>
                    </div>              

                </li>


                <li>
                    <h3 Class="subtitulo-region">ASIA ORIENTAL.</h3>
                    


                    <p id="seccion-japon" class="intro-region destacado-pais">
                        <strong>JAPÓN:</strong> el contraste entre la tradición milenaria y el neón.
                    </p>
                    <div class="foto-pais-portada">
                      <img src="img/asia/japón/kyoto_ fushimi_inari_taisha1.png" alt="Templo sintoísta Fushimi Inari-Taisha, Kioto">
                      <figcaption class="pie-foto-principal">
                            Templo sintoísta Fushimi Inari de Kioto
                        </figcaption>
                    </div>    


                    <div class="proximamente">
                        <p>📷 <strong>En proceso:</strong> Las crónicas de Kyoto y Tokyo están en el cuarto oscuro de revelado.</p>
                    </div>


                    <p id="seccion-china" class="intro-region destacado-pais">
                        <strong>CHINA:</strong> tras las huellas de la Gran Muralla.
                    </p>

                    <div class="foto-pais-portada">
                      <img src="img/asia/china/gran_muralla1.webp" alt="La Gran Muralla china">
                      <figcaption class="pie-foto-principal">
                            La Gran Muralla
                        </figcaption>
                    </div>    

                    <div class="proximamente">
                        <p>📷 <strong>Próximamente:</strong> Fotos en curso.</p>
                    </div>
                </li>

                <li>
                    <h3 class="subtitulo-region">ASIA DEL SUR.</h3>


                    <p id="seccion-srilanka" class="intro-region destacado-pais">
                        <strong>SRI LANKA:</strong> la lágrima del Índico donde la selva abraza a la historia.
                    </p>

                    <div class="foto-pais-portada">
                        <img src="img/asia/sri_lanka/nuwara_eliya1.png" alt="Plantaciones de té en Nuwara Eliya.">
                        <figcaption class="pie-foto-principal">
                            Plantaciones de té en Nuwara Eliya
                        </figcaption>
                    </div>    


                    <p id="seccion-maldivas" class="intro-region destacado-pais">
                        <strong>MALDIVAS:</strong> la frontera líquida entre el azul infinito y la conservación marina.
                    </p>

                    <div class="foto-pais-portada">
                        <img src="img/asia/maldivas/maafushi2.jpg" alt="Maafushi.">
                        <figcaption class="pie-foto-principal">
                            Maafushi
                        </figcaption>
                    </div>    
                </li>

            </ul>
        </section>
    </div>

    <div id="miLightbox" class="lightbox" onclick="cerrarImagen()">
        <span class="cerrar">&times;</span>
        <img class="contenido-lightbox" id="imagenGrande">
        <div id="caption"></div>
    </div>

    <script>
    function abrirImagen(elemento) {
        const lightbox = document.getElementById("miLightbox");
        lightbox.style.display = "flex";
        document.getElementById("imagenGrande").src = elemento.src;
        document.getElementById("caption").innerHTML = elemento.alt;
        
        // BLOQUEO: Evita que el fondo se mueva y cause efectos raros
        document.body.style.overflow = "hidden";
    }

    function cerrarImagen() {
        document.getElementById("miLightbox").style.display = "none";
        
        // LIBERACIÓN: Devuelve el control del scroll al usuario
        document.body.style.overflow = "auto";
    }
    </script>

    <hr style="border: 0; height: 1px; background-color: #ccc; margin-bottom: 40px;">
                
            <footer class="footer-con-foto" style="
                    margin-top: 50px; 
                    padding: 200px 40px; 
                    background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.7)), url('img/asia/myanmar/bagan1.png'); 
                    background-size: cover; 
                    background-position: center;
                    background-attachment: scroll; 
                    border-top: none;
                    position: relative;
                    /* contenido a la derecha */
                    display: flex;
                    justify-content: flex-end; 
                    text-align: right;
">
                <div style="position: relative; z-index: 2; max-width: 400px;">
                    <p style="font-size: 1.1rem; letter-spacing: 2px; color: #ffffff !important; font-weight: bold; text-shadow: 2px 2px 8px rgba(0,0,0,0.8); margin: 0;">
                    &copy; 2026 Bitácora de Expedición
                    </p>

                    <p style="font-size: 0.9rem; color: #ffffff !important; opacity: 0.9; margin-top: 5px; font-style: italic;">
                    Logística y Conservación en Áreas Protegidas
                    </p>
                </div>
            </footer>

    </body>
</html>